server {
    listen 80 default_server;
    server_name localhost 127.0.0.1;

    root /var/project/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app_test:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/project/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

        location /nginx_status {
            stub_status;
            # Разрешаем доступ только из внутренней сети Docker
            allow 127.0.0.1;
            allow 172.19.0.0/16; # Или IP-адрес вашей сети Docker
            deny all;
        }
}
